{
	"FileVersion": 3,
	"EngineAssociation": "{0F2821E4-4FA7-7566-D350-D9AED9DA1BAD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Platformer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}